<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.DashBoard_Controller"
    android:layout_margin="@dimen/_10sdp"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboard_floating_actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_add_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dashboard_floating_actionButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/to_userProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:src="@drawable/worldwide" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashBoard_recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>